environment = "prd"
vm_config = {
  name          = "ol8-prd"
  memory        = 10240
  vcpus         = 2
  disk_size_gb  = 59
  disk_size_mb  = 60416
  swap_size_mb  = 8192
  ip            = "192.168.122.24"
  gateway       = "192.168.122.1"
  netmask       = "255.255.255.0"
  dns           = "192.168.122.1"
  hostname      = "prd-server"
  iso_path      = "/var/lib/libvirt/images/OracleLinux-R8-U10-x86_64-boot-uek.iso"
  disk_path     = "/var/lib/libvirt/images/ol8-prd.qcow2"
  network       = "default"
  timezone      = "America/Fortaleza"
  root_password_hash = "$6$jy.qRsUB7OXa2jfs$cAZSmnGxWPe/bwIsAJ4oVNXb8AQlJcmKDkSI6E2NJECIPVxTFmJZn5R8bnZlkDAk1.rEDFMjA57iw4bGdgIr2."
  user_name     = "admin"
  user_password_hash = "$6$jy.qRsUB7OXa2jfs$cAZSmnGxWPe/bwIsAJ4oVNXb8AQlJcmKDkSI6E2NJECIPVxTFmJZn5R8bnZlkDAk1.rEDFMjA57iw4bGdgIr2."
}
